24/10/08 14:36:41 | INFO | root | Predicted structure for G7YT85 with length 267, pLDDT 24.0, pTM 0.133 in 7.2s. 1 / 1 completed.
24/10/08 14:37:31 | INFO | root | Predicted structure for A0A0K0G1G4 with length 317, pLDDT 74.5, pTM 0.620 in 10.2s. 1 / 1 completed.
24/10/08 14:37:39 | INFO | root | Predicted structure for A0A1I7SE13 with length 82, pLDDT 46.0, pTM 0.148 in 4.2s. 1 / 1 completed.
24/10/08 14:37:42 | INFO | root | Predicted structure for A0A183HX06 with length 206, pLDDT 61.6, pTM 0.134 in 6.6s. 1 / 1 completed.
24/10/08 14:37:44 | INFO | root | Predicted structure for A0A6A5GB92 with length 91, pLDDT 51.5, pTM 0.386 in 3.8s. 1 / 1 completed.
24/10/08 14:37:48 | INFO | root | Predicted structure for A0A3R7EQX0 with length 86, pLDDT 36.5, pTM 0.141 in 3.7s. 1 / 1 completed.
24/10/08 14:37:54 | INFO | root | Predicted structure for A0A068WH70 with length 297, pLDDT 77.4, pTM 0.572 in 11.4s. 1 / 1 completed.
24/10/08 14:38:12 | INFO | root | Predicted structure for A0A0D8XE00 with length 80, pLDDT 44.2, pTM 0.200 in 1.2s. 1 / 1 completed.
24/10/08 14:38:15 | INFO | root | Predicted structure for A0A183HZ23 with length 78, pLDDT 39.0, pTM 0.274 in 1.2s. 1 / 1 completed.
24/10/08 14:38:27 | INFO | root | Predicted structure for A0A2G5TZL2 with length 327, pLDDT 71.7, pTM 0.682 in 11.1s. 1 / 1 completed.
24/10/08 14:38:35 | INFO | root | Predicted structure for A0A183V8Y4 with length 615, pLDDT 71.1, pTM 0.646 in 60.9s. 1 / 1 completed.
24/10/08 14:38:44 | INFO | root | Predicted structure for A0A261B9J1 with length 426, pLDDT 70.8, pTM 0.743 in 22.1s. 1 / 1 completed.
24/10/08 14:38:54 | INFO | root | Predicted structure for E3ME68 with length 278, pLDDT 40.6, pTM 0.201 in 7.8s. 1 / 1 completed.
24/10/08 14:38:59 | INFO | root | Predicted structure for A0A4U5NUY4 with length 404, pLDDT 59.8, pTM 0.316 in 18.8s. 1 / 1 completed.
24/10/08 14:38:59 | INFO | root | Predicted structure for A0A0V1M6E3 with length 425, pLDDT 61.1, pTM 0.392 in 21.7s. 1 / 1 completed.
24/10/08 14:39:08 | INFO | root | Predicted structure for A0A3P7E282 with length 125, pLDDT 53.6, pTM 0.293 in 1.7s. 1 / 1 completed.
24/10/08 14:39:48 | INFO | root | Predicted structure for A0A0V1E4K3 with length 418, pLDDT 72.4, pTM 0.651 in 20.7s. 1 / 1 completed.
24/10/08 14:39:52 | INFO | root | Predicted structure for A0A183HUH0 with length 187, pLDDT 67.4, pTM 0.439 in 3.4s. 1 / 1 completed.
24/10/08 14:40:31 | INFO | root | Predicted structure for A0A183BWM5 with length 209, pLDDT 62.0, pTM 0.522 in 4.2s. 1 / 1 completed.
24/10/08 14:41:10 | INFO | root | Predicted structure for A0A183GC50 with length 38, pLDDT 49.3, pTM 0.229 in 1.2s. 1 / 1 completed.
24/10/08 14:41:13 | INFO | root | Predicted structure for G0MIB0 with length 717, pLDDT 61.4, pTM 0.523 in 87.8s. 1 / 1 completed.
24/10/08 14:41:19 | INFO | root | Predicted structure for A0A0R3PZU3 with length 521, pLDDT 72.8, pTM 0.392 in 36.8s. 1 / 1 completed.
24/10/08 14:41:20 | INFO | root | Predicted structure for A0A7E4UMY9 with length 794, pLDDT 76.4, pTM 0.459 in 114.8s. 1 / 1 completed.
24/10/08 14:41:30 | INFO | root | Predicted structure for A0A7E4VU38 with length 920, pLDDT 64.2, pTM 0.456 in 167.5s. 1 / 1 completed.
24/10/08 14:42:04 | INFO | root | Predicted structure for A0A1I7RK42 with length 923, pLDDT 56.4, pTM 0.406 in 172.1s. 1 / 1 completed.
24/10/08 14:42:06 | INFO | root | Predicted structure for A0A3P7KH36 with length 227, pLDDT 65.7, pTM 0.400 in 4.8s. 1 / 1 completed.
24/10/08 14:42:51 | INFO | root | Predicted structure for A0A2G9V1L6 with length 192, pLDDT 64.6, pTM 0.517 in 3.6s. 1 / 1 completed.
24/10/08 14:43:39 | INFO | root | Predicted structure for A0A261CM57 with length 175, pLDDT 33.4, pTM 0.133 in 3.0s. 1 / 1 completed.
24/10/08 14:43:45 | INFO | root | Predicted structure for A0A0V1JXC9 with length 765, pLDDT 46.9, pTM 0.419 in 103.7s. 1 / 1 completed.
24/10/08 14:44:06 | INFO | root | Predicted structure for A0A5S6PT38 with length 675, pLDDT 53.8, pTM 0.290 in 75.3s. 1 / 1 completed.
24/10/08 14:44:08 | INFO | root | Predicted structure for A0A0V0Z808 with length 1095, pLDDT 71.2, pTM 0.389 in 268.2s. 1 / 1 completed.
24/10/08 14:44:35 | INFO | root | Predicted structure for A0A183BHE2 with length 906, pLDDT 53.6, pTM 0.453 in 163.6s. 1 / 1 completed.
24/10/08 14:44:42 | INFO | root | Predicted structure for G0NSA4 with length 918, pLDDT 32.9, pTM 0.189 in 168.6s. 1 / 1 completed.
24/10/08 14:45:16 | INFO | root | Predicted structure for A0A183V9H9 with length 419, pLDDT 51.8, pTM 0.234 in 20.9s. 1 / 1 completed.
24/10/08 14:45:16 | INFO | root | Predicted structure for A0A1I7WDJ4 with length 179, pLDDT 37.2, pTM 0.191 in 3.4s. 1 / 1 completed.
24/10/08 14:45:35 | INFO | root | Predicted structure for A0A075AI36 with length 410, pLDDT 41.7, pTM 0.235 in 19.6s. 1 / 1 completed.
24/10/08 14:46:06 | INFO | root | Predicted structure for A8X3H4 with length 97, pLDDT 40.9, pTM 0.170 in 1.3s. 1 / 1 completed.
24/10/08 14:46:07 | INFO | root | Predicted structure for A0A6A5FTM8 with length 227, pLDDT 58.3, pTM 0.266 in 4.8s. 1 / 1 completed.
24/10/08 14:46:08 | INFO | root | Predicted structure for A0A5K3EP58 with length 366, pLDDT 70.0, pTM 0.367 in 14.4s. 1 / 1 completed.
24/10/08 14:46:10 | INFO | root | Predicted structure for A0A368GDC3 with length 1029, pLDDT 59.8, pTM 0.321 in 241.9s. 1 / 1 completed.
24/10/08 14:46:47 | INFO | root | Predicted structure for A0A0V1GEX9 with length 80, pLDDT 52.9, pTM 0.217 in 1.2s. 1 / 1 completed.
24/10/08 14:46:50 | INFO | root | Predicted structure for A0A3P6U2R4 with length 834, pLDDT 67.4, pTM 0.361 in 130.4s. 1 / 1 completed.
24/10/08 14:46:55 | INFO | root | Predicted structure for A0A7I4YIY2 with length 389, pLDDT 53.1, pTM 0.189 in 17.5s. 1 / 1 completed.
24/10/08 14:47:05 | INFO | root | Predicted structure for A0A2G9UPR9 with length 159, pLDDT 52.7, pTM 0.564 in 2.7s. 1 / 1 completed.
24/10/08 14:47:29 | INFO | root | Predicted structure for A0A2G5USC6 with length 182, pLDDT 40.4, pTM 0.208 in 3.2s. 1 / 1 completed.
24/10/08 14:47:50 | INFO | root | Predicted structure for A0A0V0RUT8 with length 621, pLDDT 59.9, pTM 0.501 in 59.4s. 1 / 1 completed.
24/10/08 14:48:08 | INFO | root | Predicted structure for G0PJT0 with length 1034, pLDDT 70.2, pTM 0.510 in 230.7s. 1 / 1 completed.
24/10/08 14:48:10 | INFO | root | Predicted structure for A0A183B5C4 with length 565, pLDDT 66.8, pTM 0.686 in 47.0s. 1 / 1 completed.
24/10/08 14:48:36 | INFO | root | Predicted structure for A0A261CGB7 with length 554, pLDDT 72.1, pTM 0.469 in 44.0s. 1 / 1 completed.
24/10/08 14:48:38 | INFO | root | Predicted structure for A0A0C2GBS9 with length 525, pLDDT 43.2, pTM 0.146 in 37.5s. 1 / 1 completed.
24/10/08 14:48:44 | INFO | root | Predicted structure for A0A5S6QNZ1 with length 261, pLDDT 77.4, pTM 0.408 in 6.9s. 1 / 1 completed.
24/10/08 14:48:54 | INFO | root | Predicted structure for A0A1I7TPP7 with length 330, pLDDT 55.2, pTM 0.242 in 11.2s. 1 / 1 completed.
24/10/08 14:49:26 | INFO | root | Predicted structure for A0A0V0YCI8 with length 562, pLDDT 41.7, pTM 0.453 in 45.3s. 1 / 1 completed.
24/10/08 14:49:27 | INFO | root | Predicted structure for A0A261ABD6 with length 368, pLDDT 57.9, pTM 0.265 in 14.7s. 1 / 1 completed.
24/10/08 14:49:28 | INFO | root | Predicted structure for A0A0V0XA58 with length 132, pLDDT 46.3, pTM 0.219 in 2.0s. 1 / 1 completed.
24/10/08 14:49:32 | INFO | root | Predicted structure for A0A811KE09 with length 122, pLDDT 58.6, pTM 0.548 in 1.7s. 1 / 1 completed.
24/10/08 14:49:57 | INFO | root | Predicted structure for A0A1I7WLK4 with length 34, pLDDT 57.6, pTM 0.274 in 1.2s. 1 / 1 completed.
24/10/08 14:49:58 | INFO | root | Predicted structure for A0A0V1M4S0 with length 90, pLDDT 30.0, pTM 0.126 in 1.2s. 1 / 1 completed.
24/10/08 14:50:06 | INFO | root | Predicted structure for A0A0V1HEF7 with length 897, pLDDT 68.9, pTM 0.228 in 160.0s. 1 / 1 completed.
24/10/08 14:50:16 | INFO | root | Predicted structure for A0A1S0TGW3 with length 123, pLDDT 31.0, pTM 0.131 in 1.7s. 1 / 1 completed.
24/10/08 14:50:20 | INFO | root | Predicted structure for A0A1I7V0C5 with length 167, pLDDT 57.4, pTM 0.233 in 2.8s. 1 / 1 completed.
24/10/08 14:50:31 | INFO | root | Predicted structure for A0A1I8BSR8 with length 142, pLDDT 51.5, pTM 0.373 in 2.2s. 1 / 1 completed.
24/10/08 14:50:33 | INFO | root | Predicted structure for A0A1I7ZJH8 with length 202, pLDDT 70.3, pTM 0.327 in 3.9s. 1 / 1 completed.
24/10/08 14:50:52 | INFO | root | Predicted structure for A0A0B1TV77 with length 284, pLDDT 68.6, pTM 0.322 in 8.2s. 1 / 1 completed.
24/10/08 14:50:57 | INFO | root | Predicted structure for A0A261BQX6 with length 1258, pLDDT 54.0, pTM 0.371 in 393.4s. 1 / 1 completed.
24/10/08 14:51:04 | INFO | root | Predicted structure for A0A2G9TIJ4 with length 88, pLDDT 58.0, pTM 0.377 in 1.2s. 1 / 1 completed.
24/10/08 14:51:05 | INFO | root | Predicted structure for A0A0R3R8T4 with length 42, pLDDT 43.7, pTM 0.183 in 1.2s. 1 / 1 completed.
24/10/08 14:51:08 | INFO | root | Predicted structure for A0A0V0ULF0 with length 99, pLDDT 53.6, pTM 0.378 in 1.3s. 1 / 1 completed.
24/10/08 14:51:30 | INFO | root | Predicted structure for A0A0R3WJL4 with length 85, pLDDT 43.7, pTM 0.177 in 1.2s. 1 / 1 completed.
24/10/08 14:51:37 | INFO | root | Predicted structure for A0A4U8UKN4 with length 67, pLDDT 40.4, pTM 0.182 in 1.2s. 1 / 1 completed.
24/10/08 14:51:57 | INFO | root | Predicted structure for A0A0V1B4Z4 with length 885, pLDDT 70.4, pTM 0.434 in 152.0s. 1 / 1 completed.
24/10/08 14:51:58 | INFO | root | Predicted structure for A0A1I8CGD7 with length 90, pLDDT 36.1, pTM 0.210 in 1.2s. 1 / 1 completed.
24/10/08 14:52:01 | INFO | root | Predicted structure for A0A3Q0KR33 with length 294, pLDDT 68.7, pTM 0.724 in 8.8s. 1 / 1 completed.
24/10/08 14:52:09 | INFO | root | Predicted structure for A0A564Z407 with length 57, pLDDT 39.9, pTM 0.213 in 1.2s. 1 / 1 completed.
24/10/08 14:52:11 | INFO | root | Predicted structure for A0A1I7YBB1 with length 91, pLDDT 45.8, pTM 0.143 in 1.3s. 1 / 1 completed.
24/10/08 14:52:31 | INFO | root | Predicted structure for A0A0K0CW46 with length 138, pLDDT 33.8, pTM 0.204 in 2.1s. 1 / 1 completed.
24/10/08 14:52:49 | INFO | root | Predicted structure for A0A0V0Z9B4 with length 69, pLDDT 33.8, pTM 0.131 in 1.3s. 1 / 1 completed.
24/10/08 14:52:54 | INFO | root | Predicted structure for A0A564YRT8 with length 351, pLDDT 67.8, pTM 0.673 in 13.1s. 1 / 1 completed.
24/10/08 14:52:54 | INFO | root | Predicted structure for A0A0R3R331 with length 147, pLDDT 37.2, pTM 0.216 in 2.4s. 1 / 1 completed.
24/10/08 14:52:55 | INFO | root | Predicted structure for A0A158QGA0 with length 661, pLDDT 64.1, pTM 0.608 in 71.5s. 1 / 1 completed.
24/10/08 14:53:09 | INFO | root | Predicted structure for A0A183AJN4 with length 276, pLDDT 57.0, pTM 0.179 in 7.6s. 1 / 1 completed.
24/10/08 14:53:37 | INFO | root | Predicted structure for A0A0V1CHE1 with length 605, pLDDT 62.5, pTM 0.461 in 55.5s. 1 / 1 completed.
24/10/08 14:53:41 | INFO | root | Predicted structure for A0A368GW86 with length 98, pLDDT 44.3, pTM 0.127 in 1.4s. 1 / 1 completed.
24/10/08 14:53:42 | INFO | root | Predicted structure for A0A1I7SPK9 with length 94, pLDDT 32.5, pTM 0.211 in 1.2s. 1 / 1 completed.
24/10/08 14:53:46 | INFO | root | Predicted structure for A0A183VF27 with length 126, pLDDT 52.4, pTM 0.294 in 1.8s. 1 / 1 completed.
24/10/08 14:54:22 | INFO | root | Predicted structure for A0A0V0V1Z8 with length 607, pLDDT 64.0, pTM 0.360 in 56.1s. 1 / 1 completed.
24/10/08 14:54:26 | INFO | root | Predicted structure for A0A0R3TB23 with length 60, pLDDT 48.0, pTM 0.157 in 1.2s. 1 / 1 completed.
24/10/08 14:54:27 | INFO | root | Predicted structure for A0A0R3T6Q7 with length 366, pLDDT 61.4, pTM 0.335 in 14.4s. 1 / 1 completed.
24/10/08 14:54:35 | INFO | root | Predicted structure for A0A0V1FJV3 with length 303, pLDDT 66.9, pTM 0.496 in 9.3s. 1 / 1 completed.
24/10/08 14:55:20 | INFO | root | Predicted structure for A0A261BP62 with length 793, pLDDT 59.4, pTM 0.341 in 114.9s. 1 / 1 completed.
24/10/08 14:55:47 | INFO | root | Predicted structure for A0A0V1EMT3 with length 575, pLDDT 48.0, pTM 0.240 in 48.0s. 1 / 1 completed.
24/10/08 14:55:52 | INFO | root | Predicted structure for A0A430QAY7 with length 61, pLDDT 52.0, pTM 0.258 in 1.2s. 1 / 1 completed.
24/10/08 14:56:33 | INFO | root | Predicted structure for A0A1I8AUC0 with length 309, pLDDT 78.3, pTM 0.370 in 9.9s. 1 / 1 completed.
24/10/08 14:57:25 | INFO | root | Predicted structure for A0A0V1P6A6 with length 921, pLDDT 65.9, pTM 0.521 in 171.0s. 1 / 1 completed.
24/10/08 14:57:31 | INFO | root | Predicted structure for A0A0V1K572 with length 1253, pLDDT 63.4, pTM 0.436 in 388.4s. 1 / 1 completed.
24/10/08 14:58:17 | INFO | root | Predicted structure for A0A3P7NNE4 with length 130, pLDDT 57.1, pTM 0.517 in 2.0s. 1 / 1 completed.
24/10/08 14:58:29 | INFO | root | Predicted structure for A0A811KW33 with length 830, pLDDT 68.0, pTM 0.441 in 128.8s. 1 / 1 completed.
24/10/08 14:59:15 | INFO | root | Predicted structure for A0A267DA49 with length 358, pLDDT 52.3, pTM 0.283 in 13.6s. 1 / 1 completed.
24/10/08 14:59:50 | INFO | root | Predicted structure for A0A3P7ITP3 with length 206, pLDDT 55.5, pTM 0.342 in 4.0s. 1 / 1 completed.
24/10/08 15:00:33 | INFO | root | Predicted structure for A0A0V1J6H0 with length 884, pLDDT 74.3, pTM 0.583 in 150.4s. 1 / 1 completed.
