24/04/26 18:39:57 | INFO | root | Predicted structure for A0A564Y7R7 with length 83, pLDDT 42.8, pTM 0.275 in 1.3s. 1 / 1 completed.
24/04/26 18:40:49 | INFO | root | Predicted structure for A0A1I8J172 with length 288, pLDDT 75.0, pTM 0.660 in 8.5s. 1 / 1 completed.
24/04/26 18:41:34 | INFO | root | Predicted structure for A0A3S5CJ28 with length 120, pLDDT 26.1, pTM 0.109 in 1.7s. 1 / 1 completed.
24/04/26 18:42:18 | INFO | root | Predicted structure for A0A1I8GZM3 with length 988, pLDDT 39.2, pTM 0.345 in 202.8s. 1 / 1 completed.
24/04/26 18:42:27 | INFO | root | Predicted structure for G0MYN4 with length 273, pLDDT 39.3, pTM 0.284 in 7.5s. 1 / 1 completed.
24/04/26 18:42:56 | INFO | root | Predicted structure for A0A1I8FUS5 with length 1107, pLDDT 51.2, pTM 0.414 in 276.6s. 1 / 1 completed.
24/04/26 18:43:09 | INFO | root | Predicted structure for A0A0C2FZZ4 with length 258, pLDDT 38.2, pTM 0.126 in 6.7s. 1 / 1 completed.
24/04/26 18:43:16 | INFO | root | Predicted structure for W6U4Z4 with length 201, pLDDT 27.5, pTM 0.143 in 3.8s. 1 / 1 completed.
24/04/26 18:43:48 | INFO | root | Predicted structure for A0A1I7WUM2 with length 352, pLDDT 30.1, pTM 0.176 in 13.3s. 1 / 1 completed.
24/04/26 18:43:54 | INFO | root | Predicted structure for G0NLA7 with length 204, pLDDT 45.7, pTM 0.221 in 4.0s. 1 / 1 completed.
24/04/26 18:44:26 | INFO | root | Predicted structure for A0A564XXH9 with length 109, pLDDT 28.5, pTM 0.148 in 1.5s. 1 / 1 completed.
24/04/26 18:44:33 | INFO | root | Predicted structure for A0A811KXZ6 with length 269, pLDDT 35.2, pTM 0.195 in 7.2s. 1 / 1 completed.
24/04/26 18:44:47 | INFO | root | Predicted structure for A0A267DHS3 with length 308, pLDDT 49.5, pTM 0.280 in 9.5s. 1 / 1 completed.
24/04/26 18:44:59 | INFO | root | Predicted structure for A0A1I8IUB6 with length 155, pLDDT 33.8, pTM 0.235 in 2.5s. 1 / 1 completed.
24/04/26 18:45:17 | INFO | root | Predicted structure for A0A0N4ZL31 with length 201, pLDDT 45.7, pTM 0.171 in 3.9s. 1 / 1 completed.
24/04/26 18:45:20 | INFO | root | Predicted structure for G7YCB3 with length 78, pLDDT 46.1, pTM 0.378 in 1.4s. 1 / 1 completed.
24/04/26 18:45:39 | INFO | root | Predicted structure for A0A3P7MWM5 with length 179, pLDDT 31.5, pTM 0.226 in 3.1s. 1 / 1 completed.
24/04/26 18:45:58 | INFO | root | Predicted structure for A0A068Y7M8 with length 301, pLDDT 60.4, pTM 0.336 in 9.3s. 1 / 1 completed.
24/04/26 18:46:07 | INFO | root | Predicted structure for A0A074Z139 with length 93, pLDDT 35.4, pTM 0.206 in 1.3s. 1 / 1 completed.
24/04/26 18:46:32 | INFO | root | Predicted structure for A0A0M3KK12 with length 131, pLDDT 42.1, pTM 0.110 in 2.0s. 1 / 1 completed.
24/04/26 18:46:33 | INFO | root | Predicted structure for A0A1I8FT67 with length 348, pLDDT 36.2, pTM 0.306 in 12.9s. 1 / 1 completed.
24/04/26 18:47:44 | INFO | root | Predicted structure for A0A068WFY2 with length 544, pLDDT 24.4, pTM 0.122 in 42.0s. 1 / 1 completed.
24/04/26 18:47:54 | INFO | root | Predicted structure for A0A1I8FMF0 with length 553, pLDDT 30.4, pTM 0.210 in 43.1s. 1 / 1 completed.
24/04/26 18:48:18 | INFO | root | Predicted structure for A0A183HLK4 with length 128, pLDDT 32.5, pTM 0.184 in 1.8s. 1 / 1 completed.
24/04/26 18:48:47 | INFO | root | Predicted structure for A0A2P4VSQ1 with length 797, pLDDT 46.6, pTM 0.267 in 116.3s. 1 / 1 completed.
24/04/26 18:49:15 | INFO | root | Predicted structure for A0A0V0SGY1 with length 140, pLDDT 30.8, pTM 0.150 in 2.2s. 1 / 1 completed.
24/04/26 18:49:41 | INFO | root | Predicted structure for A0A811L657 with length 298, pLDDT 48.5, pTM 0.226 in 9.1s. 1 / 1 completed.
24/04/26 18:49:51 | INFO | root | Predicted structure for A0A090MXQ6 with length 1086, pLDDT 27.9, pTM 0.191 in 262.6s. 1 / 1 completed.
24/04/26 18:49:55 | INFO | root | Predicted structure for A0A1I8FZ22 with length 293, pLDDT 34.2, pTM 0.158 in 8.6s. 1 / 1 completed.
24/04/26 18:50:28 | INFO | root | Predicted structure for A0A260ZWE1 with length 143, pLDDT 26.6, pTM 0.133 in 2.2s. 1 / 1 completed.
24/04/26 18:50:30 | INFO | root | Predicted structure for A0A0V1L910 with length 216, pLDDT 25.4, pTM 0.141 in 4.4s. 1 / 1 completed.
24/04/26 18:50:57 | INFO | root | Predicted structure for A0A0R3PJZ6 with length 211, pLDDT 58.6, pTM 0.435 in 4.2s. 1 / 1 completed.
24/04/26 18:51:04 | INFO | root | Predicted structure for A0A1I8A7T6 with length 226, pLDDT 25.9, pTM 0.160 in 4.9s. 1 / 1 completed.
24/04/26 18:51:18 | INFO | root | Predicted structure for A0A2G5TZM5 with length 201, pLDDT 32.3, pTM 0.146 in 3.8s. 1 / 1 completed.
24/04/26 18:51:25 | INFO | root | Predicted structure for A0A4Z2CYK0 with length 926, pLDDT 45.7, pTM 0.435 in 172.5s. 1 / 1 completed.
24/04/26 18:51:36 | INFO | root | Predicted structure for A0A3S5A5K2 with length 89, pLDDT 33.7, pTM 0.126 in 1.3s. 1 / 1 completed.
24/04/26 18:51:41 | INFO | root | Predicted structure for A0A183DUR2 with length 137, pLDDT 35.6, pTM 0.213 in 2.1s. 1 / 1 completed.
24/04/26 18:52:08 | INFO | root | Predicted structure for A0A090KW41 with length 229, pLDDT 31.3, pTM 0.152 in 4.9s. 1 / 1 completed.
24/04/26 18:52:12 | INFO | root | Predicted structure for A0A1I8GH45 with length 326, pLDDT 38.4, pTM 0.198 in 11.0s. 1 / 1 completed.
24/04/26 18:52:30 | INFO | root | Predicted structure for A0A183C2N1 with length 273, pLDDT 30.5, pTM 0.139 in 7.5s. 1 / 1 completed.
24/04/26 18:52:36 | INFO | root | Predicted structure for A0A085LLG0 with length 431, pLDDT 21.6, pTM 0.141 in 22.3s. 1 / 1 completed.
24/04/26 18:52:49 | INFO | root | Predicted structure for A0A504YK20 with length 176, pLDDT 37.5, pTM 0.202 in 3.1s. 1 / 1 completed.
24/04/26 18:52:56 | INFO | root | Predicted structure for A0A0V1AJI2 with length 105, pLDDT 31.9, pTM 0.176 in 1.5s. 1 / 1 completed.
24/04/26 18:53:09 | INFO | root | Predicted structure for A0A0V0WKB5 with length 151, pLDDT 36.8, pTM 0.263 in 2.4s. 1 / 1 completed.
24/04/26 18:53:11 | INFO | root | Predicted structure for A0A1I8JBP3 with length 117, pLDDT 31.3, pTM 0.149 in 1.6s. 1 / 1 completed.
24/04/26 18:53:42 | INFO | root | Predicted structure for A0A0R3XDN3 with length 72, pLDDT 49.7, pTM 0.384 in 1.2s. 1 / 1 completed.
24/04/26 18:53:52 | INFO | root | Predicted structure for A0A0V1BFR4 with length 130, pLDDT 32.1, pTM 0.174 in 2.0s. 1 / 1 completed.
24/04/26 18:53:54 | INFO | root | Predicted structure for A0A0N4W3R6 with length 92, pLDDT 30.7, pTM 0.085 in 1.2s. 1 / 1 completed.
24/04/26 18:53:56 | INFO | root | Predicted structure for A0A0V0U6G5 with length 345, pLDDT 34.4, pTM 0.269 in 12.8s. 1 / 1 completed.
24/04/26 18:54:31 | INFO | root | Predicted structure for A0A2A2K845 with length 111, pLDDT 27.8, pTM 0.154 in 1.5s. 1 / 1 completed.
24/04/26 18:54:44 | INFO | root | Predicted structure for A0A2G5VBC5 with length 477, pLDDT 35.4, pTM 0.108 in 28.9s. 1 / 1 completed.
24/04/26 18:54:52 | INFO | root | Predicted structure for A0A1I8AT35 with length 154, pLDDT 29.7, pTM 0.162 in 2.5s. 1 / 1 completed.
24/04/26 18:54:58 | INFO | root | Predicted structure for A0A4U8UV93 with length 81, pLDDT 36.6, pTM 0.256 in 1.3s. 1 / 1 completed.
24/04/26 18:55:13 | INFO | root | Predicted structure for A0A2P4WBB7 with length 188, pLDDT 49.4, pTM 0.332 in 3.4s. 1 / 1 completed.
24/04/26 18:55:17 | INFO | root | Predicted structure for A0A0V0SC96 with length 75, pLDDT 37.4, pTM 0.159 in 1.2s. 1 / 1 completed.
24/04/26 18:55:37 | INFO | root | Predicted structure for A0A183SW90 with length 221, pLDDT 28.2, pTM 0.178 in 4.6s. 1 / 1 completed.
24/04/26 18:55:50 | INFO | root | Predicted structure for A0A183KEN1 with length 270, pLDDT 30.2, pTM 0.127 in 7.2s. 1 / 1 completed.
24/04/26 18:55:52 | INFO | root | Predicted structure for A0A5S6QMW0 with length 333, pLDDT 31.7, pTM 0.169 in 11.6s. 1 / 1 completed.
24/04/26 18:56:15 | INFO | root | Predicted structure for A0A0V1A6C9 with length 140, pLDDT 32.0, pTM 0.183 in 2.2s. 1 / 1 completed.
24/04/26 18:56:23 | INFO | root | Predicted structure for A0A2G9TBS4 with length 97, pLDDT 30.5, pTM 0.189 in 1.3s. 1 / 1 completed.
24/04/26 18:56:35 | INFO | root | Predicted structure for A0A183EDJ8 with length 270, pLDDT 35.2, pTM 0.105 in 7.2s. 1 / 1 completed.
24/04/26 18:56:39 | INFO | root | Predicted structure for A0A1I8ASK9 with length 149, pLDDT 28.2, pTM 0.150 in 2.4s. 1 / 1 completed.
24/04/26 18:56:48 | INFO | root | Predicted structure for A0A0V0WFE8 with length 105, pLDDT 29.1, pTM 0.149 in 1.5s. 1 / 1 completed.
24/04/26 18:57:06 | INFO | root | Predicted structure for A0A183J478 with length 142, pLDDT 31.1, pTM 0.168 in 2.2s. 1 / 1 completed.
24/04/26 18:57:55 | INFO | root | Predicted structure for A0A068YEG0 with length 491, pLDDT 40.7, pTM 0.150 in 31.0s. 1 / 1 completed.
24/04/26 18:58:18 | INFO | root | Predicted structure for A0A0V0ZBN2 with length 620, pLDDT 35.2, pTM 0.207 in 58.4s. 1 / 1 completed.
24/04/26 18:58:28 | INFO | root | Predicted structure for A0A504YH86 with length 540, pLDDT 43.5, pTM 0.171 in 40.9s. 1 / 1 completed.
24/04/26 18:58:40 | INFO | root | Predicted structure for A0A4U5M6Y8 with length 93, pLDDT 29.6, pTM 0.141 in 1.2s. 1 / 1 completed.
24/04/26 18:59:14 | INFO | root | Predicted structure for A0A0V1M485 with length 391, pLDDT 44.2, pTM 0.328 in 17.6s. 1 / 1 completed.
24/04/26 18:59:25 | INFO | root | Predicted structure for A0A0R3SKI1 with length 90, pLDDT 36.4, pTM 0.258 in 1.2s. 1 / 1 completed.
24/04/26 18:59:29 | INFO | root | Predicted structure for A0A4U8UVS6 with length 84, pLDDT 41.1, pTM 0.164 in 1.3s. 1 / 1 completed.
24/04/26 18:59:52 | INFO | root | Predicted structure for A0A0V1LN57 with length 87, pLDDT 40.0, pTM 0.273 in 1.2s. 1 / 1 completed.
24/04/26 19:00:09 | INFO | root | Predicted structure for A0A1S0TG54 with length 57, pLDDT 53.0, pTM 0.183 in 1.2s. 1 / 1 completed.
24/04/26 19:00:15 | INFO | root | Predicted structure for A0A0V1AKC3 with length 93, pLDDT 33.3, pTM 0.138 in 1.3s. 1 / 1 completed.
24/04/26 19:00:54 | INFO | root | Predicted structure for A0A7I4YWF6 with length 172, pLDDT 58.7, pTM 0.340 in 3.0s. 1 / 1 completed.
24/04/26 19:01:01 | INFO | root | Predicted structure for A0A0V0TN73 with length 100, pLDDT 37.2, pTM 0.263 in 1.4s. 1 / 1 completed.
24/04/26 19:01:38 | INFO | root | Predicted structure for A0A183B3A7 with length 131, pLDDT 27.2, pTM 0.142 in 2.0s. 1 / 1 completed.
24/04/26 19:01:47 | INFO | root | Predicted structure for A0A0V0Z237 with length 131, pLDDT 26.0, pTM 0.155 in 2.1s. 1 / 1 completed.
24/04/26 19:01:50 | INFO | root | Predicted structure for A0A5K3EPI0 with length 1099, pLDDT 40.7, pTM 0.388 in 270.7s. 1 / 1 completed.
24/04/26 19:02:21 | INFO | root | Predicted structure for A0A2G9U4R6 with length 118, pLDDT 39.5, pTM 0.228 in 1.6s. 1 / 1 completed.
24/04/26 19:02:29 | INFO | root | Predicted structure for A0A158QH42 with length 261, pLDDT 26.9, pTM 0.132 in 6.8s. 1 / 1 completed.
24/04/26 19:02:30 | INFO | root | Predicted structure for A0A1I8A9R8 with length 78, pLDDT 34.9, pTM 0.129 in 1.2s. 1 / 1 completed.
24/04/26 19:03:02 | INFO | root | Predicted structure for A0A0D8Y1S8 with length 143, pLDDT 40.0, pTM 0.243 in 2.3s. 1 / 1 completed.
24/04/26 19:03:29 | INFO | root | Predicted structure for A0A074ZVN9 with length 199, pLDDT 31.9, pTM 0.181 in 3.8s. 1 / 1 completed.
24/04/26 19:03:34 | INFO | root | Predicted structure for A0A085LPV7 with length 245, pLDDT 24.8, pTM 0.142 in 5.8s. 1 / 1 completed.
24/04/26 19:04:15 | INFO | root | Predicted structure for A0A0B1SUD0 with length 205, pLDDT 56.1, pTM 0.442 in 4.0s. 1 / 1 completed.
24/04/26 19:04:25 | INFO | root | Predicted structure for A0A0V1FSS4 with length 543, pLDDT 39.6, pTM 0.265 in 41.3s. 1 / 1 completed.
24/04/26 19:04:59 | INFO | root | Predicted structure for A0A2G5SE12 with length 166, pLDDT 31.0, pTM 0.208 in 2.8s. 1 / 1 completed.
24/04/26 19:05:01 | INFO | root | Predicted structure for A0A2G5SQX7 with length 169, pLDDT 29.1, pTM 0.171 in 2.9s. 1 / 1 completed.
24/04/26 19:05:35 | INFO | root | Predicted structure for A0A183JN83 with length 157, pLDDT 32.9, pTM 0.215 in 2.6s. 1 / 1 completed.
24/04/26 19:05:37 | INFO | root | Predicted structure for A0A267FLW3 with length 1152, pLDDT 35.1, pTM 0.227 in 306.1s. 1 / 1 completed.
24/04/26 19:06:11 | INFO | root | Predicted structure for A0A1I7UPR9 with length 219, pLDDT 50.5, pTM 0.506 in 4.5s. 1 / 1 completed.
24/04/26 19:06:13 | INFO | root | Predicted structure for G7YHG5 with length 488, pLDDT 39.2, pTM 0.139 in 30.2s. 1 / 1 completed.
24/04/26 19:06:18 | INFO | root | Predicted structure for A0A4U5PEM7 with length 121, pLDDT 36.0, pTM 0.256 in 1.7s. 1 / 1 completed.
24/04/26 19:06:43 | INFO | root | Predicted structure for A0A183KY17 with length 44, pLDDT 38.5, pTM 0.119 in 1.2s. 1 / 1 completed.
24/04/26 19:06:48 | INFO | root | Predicted structure for A0A1I8GDG8 with length 883, pLDDT 45.8, pTM 0.214 in 151.3s. 1 / 1 completed.
24/04/26 19:07:17 | INFO | root | Predicted structure for A0A1I8I075 with length 418, pLDDT 34.2, pTM 0.221 in 20.7s. 1 / 1 completed.
24/04/26 19:09:08 | INFO | root | Predicted structure for A0A7I8XKA4 with length 736, pLDDT 48.7, pTM 0.338 in 92.2s. 1 / 1 completed.
24/04/26 19:10:01 | INFO | root | Predicted structure for A0A075A209 with length 266, pLDDT 38.5, pTM 0.257 in 7.1s. 1 / 1 completed.
24/04/26 19:10:47 | INFO | root | Predicted structure for A0A0V0U6P5 with length 89, pLDDT 38.5, pTM 0.226 in 1.3s. 1 / 1 completed.
